/*Grid for productos*/
.grid-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-items: center;
  align-items: center;
  padding: 1px;
}
.grid-productos img {
  max-width: 100%;
}

.grid-productos .conteinerx:hover .infoproductos {
  opacity: 1;
}
.grid-productos .conteinerx .infoproductos {
  transition: opacity 0.5s;
}
.grid-productos .conteinerx img {
  transition: opacity 0.5s;
}
.grid-productos .conteinerx:hover img {
  opacity: 0.5;
}

.conteinerx {
  position: relative;
  text-align: center;
  color: white;
}

.row img {
  max-width: 100%;
}
.row {
  font-size: 20px;
  align-items: center;
  margin: 15px;
}

.infoproductos {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.div01 {
  grid-area: 1 / 1 / 2 / 2;
}
.div02 {
  grid-area: 1 / 2 / 2 / 3;
}
.div03 {
  grid-area: 1 / 3 / 2 / 4;
}
.div04 {
  grid-area: 2 / 1 / 3 / 2;
}
.div05 {
  grid-area: 2 / 2 / 3 / 3;
}
.div06 {
  grid-area: 2 / 3 / 3 / 4;
}
.div07 {
  grid-area: 3 / 1 / 4 / 2;
}
.div08 {
  grid-area: 3 / 2 / 4 / 3;
}
.div09 {
  grid-area: 3 / 3 / 4 / 4;
}

/* vista mobile SMALL */
@media only screen and (min-width: 200px) and (max-width: 991px) {
  .navbar-brand img {
    width: 60px;
  }
  #navbarNav {
    font-size: 1rem;
  }

  #all {
    height: 100%;
  }

  .rrss {
    right: 0;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
  }
  .rrss svg {
    width: 20px;
    margin: 3;
  }
  #main {
    margin-top: 0px;
  }
  .titles {
    text-align: left;
    font-size: 2rem;
  }
  /*INDEX*/
  #indexmain {
    margin-top: 0;
    padding: 0;
  }

  /*CONTACT*/

  textarea {
    height: 5em;
    width: 15em;
  }
}

/* vista mobile LARGE y tablets */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #navbarNav li {
    margin: 0;
    font-size: 1.65rem;
  }
  .rrss {
    position: absolute;
    z-index: 10;
  }
  #main {
    margin-top: 0;
  }
}

/*contacto*

 #main {
   
  .contact {
    padding: 5000px;
    .row-cont {
      padding: 500px;
      p {
        font-size: 500px;
      }
    }
  }
}
/*

/*
  
    }
    .formularios {
     
     
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: #064d58;
      .info1,
      .info2,
      .info3,
      .info4 {
        margin: 15px;
        gap: 5px;
      }
      .info2 {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        
      }
    }
  }
  .info1 {
    gap: 50px;

    justify-content: center;
    align-items: center;
  }
  /*
#main .contacto-flex .yesno,
.info4 {
  display: flex;
  justify-content: center;
  margin: 15px;
  gap: 25px;
}


#main .contacto-flex .info1,
.info2,
.info3,
.info4 {
  margin: 15px;
}

#main .contacto-flex .info2 {
  display: flex;
  align-items: center;
  gap: 25px;
}

.info2 textarea {
  resize: none;
}
#main .contacto-flex .yesno,
.info4 {
  display: flex;
  justify-content: center;
  margin: 15px;
  gap: 25px;
}




::-webkit-inner-spin-button

/*recetas

  .titlereceta {
    font-size: 25px;
    font-weight: bold;
  }

  /*GRID for recetas
  #main .conteiner-1 .grid_1 {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 2fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    justify-items: center;
    align-items: center;
    margin: 5%;
  }

  .titlereceta {
    font-size: 200%;
  }
  .imagereceta {
    max-width: 400px;
    max-height: 400px;
  }
  .textreceta {
    text-align: justify;
    text-justify: inter-word;
  }
  #main .conteiner-1 .grid_1 .titlereceta {
    grid-area: 1 / 1 / 2 / 2;
  }
  #main .conteiner-1 .grid_1 .imagereceta {
    grid-area: 1 / 2 / 2 / 3;
  }
  #main .conteiner-1 .grid_1 .textreceta {
    grid-area: 2 / 1 / 3 / 3;
  }
  #main .conteiner-1 .grid_2 {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 2fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    justify-items: center;
    align-items: center;
    margin: 5%;
  }
  #main .conteiner-1 .grid_2 .imagereceta {
    grid-area: 1 / 1 / 2 / 2;
  }
  #main .conteiner-1 .grid_2 .titlereceta {
    grid-area: 1 / 2 / 2 / 3;
  }

  #main .conteiner-1 .grid_2 .textreceta {
    grid-area: 2 / 1 / 3 / 3;
  }

  /*Grid for productos
  .grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-items: center;
    align-items: center;
    padding: 1px;
  }
  .grid-productos img {
    max-width: 100%;
  }

  .grid-productos .conteinerx:hover .infoproductos {
    opacity: 1;
  }
  .grid-productos .conteinerx .infoproductos {
    transition: opacity 0.5s;
  }
  .grid-productos .conteinerx img {
    transition: opacity 0.5s;
  }
  .grid-productos .conteinerx:hover img {
    opacity: 0.5;
  }

  .conteinerx {
    position: relative;
    text-align: center;
    color: white;
  }

  .infoproductos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .div01 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div02 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div03 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div04 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div05 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div06 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div07 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div08 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div09 {
    grid-area: 3 / 3 / 4 / 4;
  }

  /* vista mobile SMALL *
@media only screen and (min-width: 200px) and (max-width: 991px) {
  .navbar-brand img {
    width: 60px;
  }
  #navbarNav {
    font-size: 1rem;
  }

  #all {
    height: 100%;
  }

  .rrss {
    right: 0;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
  }
  .rrss svg {
    width: 20px;
    margin: 3;
  }
  #main {
    margin-top: 0px;
  }
  .titles {
    text-align: left;
    font-size: 2rem;
  }
  /*INDEX*/
#indexmain {
  margin-top: 0;
  padding: 0;
}
